:root {
    --main-blue-color: rgb(102, 252, 241);
    --main-gray-color: rgb(197, 198, 199);
    --darker-blue-color: rgb(69, 162, 158);
    --blue-black-color: rgb(31, 40, 51);
    --half-black-color: rgb(11, 12, 16);
}

h1,
h2,
h3,
h4,
h5,
h6,
label {
    color: var(--main-blue-color);
    font-weight: lighter;
}

p {
    color: var(--main-gray-color);
}

.black-bg {
    background-color: var(--half-black-color);
}

.half-black-bg {
    background-color: var(--blue-black-color);
}

.dark-blue-bottom {
    border-bottom: 5px solid var(--darker-blue-color);
}

.dark-blue-border-left {
    border-left: 3px solid var(--darker-blue-color);
}
.dark-blue-border-right {
    border-right: 3px solid var(--darker-blue-color);
}

.top-image {
    text-align: center;
    background: 
    /* top, transparent red, faked with gradient */ linear-gradient(
            rgba(31, 40, 51, 0.5),
            rgba(31, 40, 51, 0.5)
        ),
        /* bottom, image */ url(../img/topimage.jpg);

    padding: 5% 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.top-image h1 {
    font-weight: bolder;
    font-size: 12vh;
}
@media screen and (max-width: 650px) {
    .top-image h1 {
        font-size: 7vh;
    }
}

@media screen and (max-width: 450px) {
    .top-image h1 {
        font-size: 5vh;
    }
}

.home-section-1 {
    padding: 5% 0;
}

.home-section-1 .text-area {
    text-align: center;
}

.home-section-1 .site-card {
    margin: 10px;
}

.home-section-1 .site-card .site-card-text {
    padding: 10px;
}

.home-section-1 .site-card h4 {
    font-weight: normal;
}

.home-section-2 .bg-image {
    background-image: url(../img/pic7.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
}

.home-section-2 .text-area {
    padding: 5% 2%;
}
.home-section-2 .text-area .icon-left {
    float: left;
    margin-bottom: 20px;
    margin-right: 20px;
}
.button-area {
    text-align: center;
    margin-top: 3%;
}

.home-section-1 .site-button {
    border: 1px solid var(--main-blue-color);
    padding: 5px 10px;
    background-color: var(--main-blue-color);
    color: white;
    display: inline-block;
    text-decoration: none;
    transition: 0.2s;
}

.home-section-1 .site-button:hover {
    background-color: transparent;
    color: var(--main-blue-color);
    transition: 0.2s;
}

.home-section-3 .bg-image {
    background-image: url(../img/pic1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 500px;
}

.home-section-3 .form-area {
    padding: 5%;
}

.home-section-3 .form-area input,
.home-section-3 .form-area textarea {
    width: 100%;
    background-color: var(--blue-black-color);
    border: 1px solid var(--main-blue-color);
    color: var(--main-blue-color);
    margin-bottom: 2%;
    padding: 10px;
}

.home-section-3 .form-area button {
    border: 1px solid var(--main-blue-color);
    padding: 5px 10px;
    background-color: var(--main-blue-color);
    color: white;
    display: inline-block;
    transition: 0.2s;
}

.home-section-3 .form-area button:hover {
    color: var(--main-blue-color);
    background-color: transparent;
    transition: 0.2s;
}

.footer-section {
    padding: 2% 0;
    text-align: center;
}
